<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Furnitur</title>
    
        <!-- bootstrap link  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- fontwosame link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Google font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <div class="logo">
              <img src="./image/Frame 168.png" alt="logo">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto md-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="chackout.html">Chackout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
    
               
            </ul>
            <form class="d-flex">
              <a href="#"class="nav-icon"><i class="fa-solid fa-user-plus"></i></a>
              <a href="#"class="nav-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#"class="nav-icon"><i class="fa-regular fa-heart"></i></a>
              <a href="#"class="nav-icon"><i class="fa-solid fa-cart-shopping"></i></a>
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
            
          </div>
        </div>
      </nav>



  <!-- breadcrumb part html strat    -->

  <div class="breadcrumb-area">
    <div class="conteiner">
        <div class="breadcrumb-txt">
            <p class="breadcrumb-items">Home > Shop > <span class="breacrumb-span">Asgaard sofa</span></p>
        </div>
    </div>
  </div>

  <!-- product-details page html start  -->

  <div class="product-details-area">
    <div class="conteiner">
        <div class="product-details-card">
              <div class="left-card">
                <div class="pro-img-1">
                    <img src="./image/smalle-1.png" alt="smalle" class="smale-img-1">
                </div>

                <div class="pro-img-1">
                    <img src="./image/smalle-2.png" alt="smalle" class="smale-img-1">
                </div>

                <div class="pro-img-1">
                    <img src="./image/smalle-3.png" alt="smalle" class="smale-img-1">
                </div>

                <div class="pro-img-1">
                    <img src="./image/smalle-4.png" alt="smalle" class="smale-img-1">
                </div>
              </div>
              <div class="midel-card">
                <div class="midel-image">
                    <img src="./image/Asgaard sofa 3.png" alt="" class="mil-img">
                </div>
              </div>
              <div class="rigth-card">
                <div class="product-discript">
                    <div class="product-heading">
                        <h2 class="product-head">Asgaard sofa</h2>
                    </div>
                    <div class="rp">
                        <p class="taka">Rp 250,000.00</p>
                    </div>
                    <div class="star">
                        <ul>
                            <li class="star"><a href="#" class="icon_star"><i class="fa-solid fa-star"></i></a></li>
                            <li class="star"><a href="#" class="icon_star"><i class="fa-solid fa-star"></i></a></li>
                            <li class="star"><a href="#" class="icon_star"><i class="fa-solid fa-star"></i></a></li>
                            <li class="star"><a href="#" class="icon_star"><i class="fa-solid fa-star"></i></a></li>
                            <li class="star"><a href="#" class="icon_star"><i class="fa-solid fa-star-half"></i></a></li>
                        </ul>
                        <p class="review">5 Customer Review</p>
                    </div>
                    <div class="this-para">
                        <p>Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound.

                        </p>
                        <p class="size-head">Size</p>
                    </div>

                    <div class="size">
                        <div class="size-1">L</div>
                        <div class="size-1">XL</div>
                        <div class="size-1">XS</div>
                    </div>

                    <div class="color-card">
                      <p class="color-head">Color</p>
                      <div class="sub-color-card">
                        <div class="color-1"></div>
                        <div class="color-2"></div>
                        <div class="color-3"></div>
                      </div>
                      
                    </div>
                    <div class="box-card">
                      <div class="card-1">
                        <div class="plus same">+</div>
                        <div class="one same ">1</div>
                        <div class="sub same">-</div>
                      </div>
                      <div class="card-2">
                        <div class="buy-txt">add to card</div>
                      </div>
                      <div class="card-3">
                        <div class="sum">+</div>
                        <div class="buy-txt">compare</div>
                      </div>
                    </div>
                    <div class="product-meta-card">
                       <div class="sub-meta-card">
                        <p class="meta-text">SKU <span class="colon-1">:</span> SS001</p>
                       </div>
                       <div class="sub-meta-card">
                        <p class="meta-text"> Category <span class="colon-2">:</span> Sofas</p>
                       </div>
                       <div class="sub-meta-card">
                        <p class="meta-text">Tag <span class="colon-3">:</span> Sofa, Chair, Home, Shop</p>
                       </div>
                       <div class="sub-meta-card">
                        <p class="meta-text">Share <span class="colon-4">:</span> <span class="icons">
                          <ul class="icon-face">
                            <li><a href="" class="castom-icon"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="" class="castom-icon gaf"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="" class="castom-icon gaf"><i class="fa-brands fa-twitter"></i></a></li>
                          </ul>
                        </span></p>
                       </div>
                    </div>
                </div>
              </div>
        </div>
    </div>
  </div>
  <hr class="hr-border">

  <!-- product-details-tabs part html start -->
   <div class="product-details-tabs-card">
    <div class="conteiner">
      <div class="--tab-heading">
        <p class="noe">Description</p>
        <p class="tow">Additional Information</p>
        <p class="there">Reviews [5]</p>
      </div>

      <div class="product-details-tabs-para">
        <div class="fist-para">
          <p class="f-para">Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn portable active stereo speaker takes the unmistakable look and sound of Marshall, unplugs the chords, and takes the show on the road.</p>
        </div>
        <div class="second-para">
          <p class="last-para">Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound that is both articulate and pronounced. The analogue knobs allow you to fine tune the controls to your personal preferences while the guitar-influenced leather strap enables easy and stylish travel.</p>
        </div>
      </div>
      <div class="image-card">
        <img src="./image/Group 107.png" alt="pictur" class="frist-img">
        <img src="./image/Group 107.png" alt="pictur" class="second-img">
      </div>
    </div>
   </div>

   <div class="service-area">
    <div class="conteiner">
      <div class="service-head">
        <h1 class="ser-heading">Related Products</h1>
      </div>
      <div class="service-items">
  
        <div class="item">
          <div class="image-item">
            <img src="./image/product-pic-1.png" alt="" class="this">
            
          </div>
          <div class="service">
            <h2 class="service-txt">Syltherine</h2>
            <p class="sub-txt">Stylish cafe chair</p>
            <p class="payment">Rp 2500.00 <del>Rp 3.500.000</del></p>
          </div>
          <div class="service-overlay">
            <div class="over-txt">
              <h3 class="add-btn">Add to card</h3>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-share-nodes"></i> Share</a>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-not-equal"></i> Compare</a>
              <a href="#"class="overlay-btn"><i class="fa-regular fa-heart"></i> Like</a>
            </div>
          </div>
        </div>
  
      
         <div class="item">  
          <div class="image-item">
            <img src="./image/pro-pic-4.png" alt="" class="this">
          </div>
          <div class="service">
            <h2 class="service-txt">Leviosa</h2>
            <p class="sub-txt">Stylish cafe chair</p>
            <p class="payment">Rp 2500.00 <del>Rp 3.500.000</del></p>
          </div>
          <div class="service-overlay">
            <div class="over-txt">
              <h3 class="add-btn">Add to card</h3>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-share-nodes"></i> Share</a>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-not-equal"></i> Compare</a>
              <a href="#"class="overlay-btn"><i class="fa-regular fa-heart"></i> Like</a>
            </div>
          </div>
        </div>
  
        <div class="item">
          <div class="image-item">
            <img src="./image/product-pic-3.png" alt="" class="this">
          </div>
          <div class="service">
            <h2 class="service-txt">Lolito</h2>
            <p class="sub-txt">Luxury big sofa</p>
            <p class="payment">Rp 7000.00 <del>Rp 1400.000</del></p>
          </div>
          <div class="service-overlay">
            <div class="over-txt">
              <h3 class="add-btn">Add to card</h3>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-share-nodes"></i> Share</a>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-not-equal"></i> Compare</a>
              <a href="#"class="overlay-btn"><i class="fa-regular fa-heart"></i> Like</a>
            </div>
          </div>
        </div>
  
        <div class="item">
          <div class="image-item">
            <img src="./image/pro-pic-4.png" alt="" class="this">
          </div>
          <div class="service">
            <h2 class="service-txt">Respira</h2>
            <p class="sub-txt">Outdoor bar table and stool</p>
            <p class="payment">Rp 2500.00 <del>Rp 3.500.000</del></p>
          </div>
          <div class="service-overlay">
            <div class="over-txt">
              <h3 class="add-btn">Add to card</h3>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-share-nodes"></i> Share</a>
              <a href="#"class="overlay-btn"><i class="fa-solid fa-not-equal"></i> Compare</a>
              <a href="#"class="overlay-btn"><i class="fa-regular fa-heart"></i> Like</a>
            </div>
          </div>
        </div>
  
  
      </div>
      <div class="service-btn">
        <button class="ser-btn red-border">Show More</button>
      </div>
    </div>
   </div>

   <!-- footer part strat  -->

   <footer>
    <div class="conteiner">
      <div class="footer-card">
        <div class="footer-sub-card-1">
          <h2 class="footer-head">Funiro</h2>
          <p class="footer-para">400 University Drive Suite 200 Coral Gables,
          <span class="footer">FL 33134 USA</span></p>
        </div>
        <div class="footer-sub-card-2">
          <ul class="footer-items">
            <li><a href="#"class="footer-link-gary">Link</a></li>
            <li><a href="#"class="footer-link">Home</a></li>
            <li><a href="#"class="footer-link">Shop</a></li>
            <li><a href="#"class="footer-link">About</a></li>
            <li><a href="#"class="footer-link">Contact</a></li>
          </ul>
        </div>
        <div class="footer-sub-card-3">
          <ul class="footer-items">
            <li><a href="#"class="footer-link-gary">Help</a></li>
            <li ><a href="#"class="footer-link">payment OPtion</a></li>
            <li><a href="#"class="footer-link">Returns</a></li>
            <li><a href="#"class="footer-link">Privacy Policies</a></li>
          </ul>
        </div>
        <div class="footer-sub-card-4">
          <a href="#"class="footer-link-gary">Newsletter</a>
          <div class="footer-sub-link">
            <p class="footer-link-gary bottom-bor">Enter Your Email Address <span class="footer-subs">SUBSCRIBE</span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="last-footer">
    <div class="conteiner">
      <div class="footer-discript">
        <p class="footer-txt">2023 furino. All rights reverved</p>
      </div>
    </div>
  </div>
</body>
</html>